<?xml version="1.0"?>
<project name="gwtstationmodel" default="all" basedir=".">

	<!-- Arguments to gwtc and devmode targets -->
	<property name="gwt.args" value="" />

	<property name="sample.root" value="gwtstationmodel" />
	<property name="sample.module" value="GWTStationModel" />

	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes" />
		<pathelement location="war/WEB-INF/lib/gwt-user.jar" />
		<fileset dir="war/WEB-INF/lib" includes="gwt-dev*.jar" />
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
	</path>

	<target name="all" depends="clean,build,war,jar,demo" description="Build this project" />

	<target name="build" depends="javac,gwtc" description="Build this project" />

	<target name="clean" description="Cleans this project's intermediate and output files">
		<delete dir="war/${sample.root}" />
		<delete dir="war/WEB-INF/classes" />
		<delete dir="jar" />
	</target>

	<target name="javac" description="Compile java source">
		<mkdir dir="war/WEB-INF/classes" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="gwtc" depends="javac" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx512M" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg line="${gwt.args}" />
			<arg value="uk.co.riskaware.${sample.root}.${sample.module}" />
		</java>
	</target>

	<target name="devmode" depends="javac" description="Run development mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
			</classpath>
			<jvmarg value="-Xmx512M" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg line="${gwt.args}" />
			<arg value="uk.co.riskaware.${sample.root}.${sample.module}" />
		</java>
	</target>


	<target name="war" depends="build" description="Create a war file">
		<zip destfile="${sample.root}.war">
			<zipfileset dir="war" />
			<zipfileset dir="war/WEB-INF/lib" includes="gwt-servlet.jar" prefix="WEB-INF/lib" />
		</zip>
	</target>

	<target name="compile" description="Compile java source">
		<mkdir dir="jar" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="jar" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="jar">
			<fileset dir="src" />
		</copy>
	</target>

	<target name="jar" depends="compile" description="Create a jar file">
		<jar destfile="${sample.root}.jar" basedir="jar" />
	</target>

	<target name="demo" depends="war" description="Update the demo files">
		<mkdir dir="demo" />
		<copy todir="demo">
			<fileset dir="war" />
		</copy>
		<delete dir="demo/WEB-INF" />
	</target>
</project>
